* {
    font-family: 'Mukta', sans-serif;
}

a:hover {
        color: #F2ACD3;
}
header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

nav {
    position: absolute;
}

ul {
    padding: 0;
}

nav ul li {
    list-style-type: none;
    display: inline;
    font-size: 1.5rem;
    padding: 1rem;
}

nav ul li a {
    text-decoration: none;
    color: #030759;
}


.under {
    width: 100%;
    height: auto;
    z-index: -1;
    border-radius: 3px;
    background-repeat: no-repeat;
    position: relative;
  }
  
  .over {
    position: absolute;
    max-width: 95%;
    z-index: 1;
    top: 50px;
    object-fit: contain;
  }

.main-content {
    display: flex;
    background-color: #BBE2F2;
    border-radius: 4px;
}

article {
    flex: 4;
}

article p a {
    text-decoration: none;
    color: #030759;
}
p {
    padding: 0 1rem 0 1rem;
    text-indent: 1em;
}

aside {
    flex: 1;
    background-color: #030759;
    color: white;
    border-radius: 4px;
}

aside h1 {
    padding: 0 0 0 1rem;
}

ul {
    list-style-type: none;
}

ul li a {
    text-decoration: none;
    padding: 0 0 0 1rem;
    color: #BBE2F2;
}

article ul li a {
    color: #030759;
}

footer {
    clear: all;
    background-color: #040740;
    color: white;
    border-radius: 4px;
}

@media(max-width: 460px) {
    header {
        background: url(/media/header_small.jpg) no-repeat;
    }

    nav {
        margin: 30px 0 0 0;
    }
    nav ul li {
    list-style-type: none;
    display: inline;
    font-size: 1rem;
}
}